[arista]

hana-veos ansible_host=192.168.187.221
str-veos  ansible_host=192.168.187.222

[arista:vars]
ansible_user=admin
ansible_password=admin
ansible_connection=network_cli
ansible_network_os=arista.eos.eos